<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 08 15:23:48 BST 2007 -->
<TITLE>
Index (CSV2XML, (c) Dave Pawson 2007)
</TITLE>

<META NAME="date" CONTENT="2007-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (CSV2XML, (c) Dave Pawson 2007)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/co/dpawson/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/Builder.html#addEl(nu.xom.Element)"><B>addEl(Element)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Builder.html" title="class in uk.co.dpawson">Builder</A>
<DD>Add an element to the nodeset
<DT><A HREF="./uk/co/dpawson/Builder.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Builder.html" title="class in uk.co.dpawson">Builder</A>
<DD>Add CDATA to the nodeset
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#badUsage(java.lang.String, java.lang.String)"><B>badUsage(String, String)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>Output the command line help.
<DT><A HREF="./uk/co/dpawson/Builder.html" title="class in uk.co.dpawson"><B>Builder</B></A> - Class in <A HREF="./uk/co/dpawson/package-summary.html">uk.co.dpawson</A><DD>&nbsp;<DT><A HREF="./uk/co/dpawson/Builder.html#Builder(java.lang.String)"><B>Builder(String)</B></A> - 
Constructor for class uk.co.dpawson.<A HREF="./uk/co/dpawson/Builder.html" title="class in uk.co.dpawson">Builder</A>
<DD>Constructor, Set up the new element with elName as wrapper element
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/Builder.html#clean(java.lang.String)"><B>clean(String)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Builder.html" title="class in uk.co.dpawson">Builder</A>
<DD>Clean out the element to restart building
<DT><A HREF="./uk/co/dpawson/MyWriter.html#closeFile()"><B>closeFile()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson">MyWriter</A>
<DD>Close the output file.
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#comment"><B>comment</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Comments from the file
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#comment()"><B>comment()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Return the comment in the property file
<DT><A HREF="./uk/co/dpawson/CSVFile.html#count()"><B>count()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>Get the number of records in the file
<DT><A HREF="./uk/co/dpawson/CSVRecord.html#count()"><B>count()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVRecord.html" title="class in uk.co.dpawson">CSVRecord</A>
<DD>get the number of fields
<DT><A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson"><B>CSVFile</B></A> - Class in <A HREF="./uk/co/dpawson/package-summary.html">uk.co.dpawson</A><DD>holds the file object of records<DT><A HREF="./uk/co/dpawson/CSVFile.html#CSVFile(uk.co.dpawson.PropertyFile, java.lang.String)"><B>CSVFile(PropertyFile, String)</B></A> - 
Constructor for class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>Constructor; create a file object
<DT><A HREF="./uk/co/dpawson/CSVRecord.html" title="class in uk.co.dpawson"><B>CSVRecord</B></A> - Class in <A HREF="./uk/co/dpawson/package-summary.html">uk.co.dpawson</A><DD>Represents a single record of a CSV file<DT><A HREF="./uk/co/dpawson/CSVRecord.html#CSVRecord(uk.co.dpawson.PropertyFile, java.lang.String)"><B>CSVRecord(PropertyFile, String)</B></A> - 
Constructor for class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVRecord.html" title="class in uk.co.dpawson">CSVRecord</A>
<DD>Create a csv record from the input String, using the propertyfile.
<DT><A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson"><B>CSVToXML</B></A> - Class in <A HREF="./uk/co/dpawson/package-summary.html">uk.co.dpawson</A><DD>Main class functionality is to convert a M$ CSV file to XML as defined by props file.<DT><A HREF="./uk/co/dpawson/CSVToXML.html#CSVToXML()"><B>CSVToXML()</B></A> - 
Constructor for class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>null constructor.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/CSVFile.html#debug"><B>debug</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>debug, > 0 for output.
<DT><A HREF="./uk/co/dpawson/CSVRecord.html#debug"><B>debug</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVRecord.html" title="class in uk.co.dpawson">CSVRecord</A>
<DD>Debug
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#debug"><B>debug</B></A> - 
Static variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>Set level of debug.
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#debug"><B>debug</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Set to int > 0 for debug output
<DT><A HREF="./uk/co/dpawson/CSVFile.html#debugLoading"><B>debugLoading</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>true when debugging load cycle
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#doMain(java.lang.String[], uk.co.dpawson.CSVToXML, java.lang.String)"><B>doMain(String[], CSVToXML, String)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>Resolves command line parameters and calls draw class.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/Builder.html#el"><B>el</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Builder.html" title="class in uk.co.dpawson">Builder</A>
<DD>The built response when required
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#fieldCount"><B>fieldCount</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>How many fields are there -  Note: This is 1 based, not zero based.
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#fieldDelimiter"><B>fieldDelimiter</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Delimiter for individual fields
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#fieldDelimiter()"><B>fieldDelimiter()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>The delimiter to be used for each field, often comma.
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#fieldNames(int)"><B>fieldNames(int)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>The value of the nth field, 0 based.
<DT><A HREF="./uk/co/dpawson/CSVRecord.html#fields"><B>fields</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVRecord.html" title="class in uk.co.dpawson">CSVRecord</A>
<DD>Arraylist of String fields of the record
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#fields"><B>fields</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>array of fields
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#fields()"><B>fields()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Number of Fields per record/node
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/CSVFile.html#GetAllRecords()"><B>GetAllRecords()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>Get all records in the csvfile
<DT><A HREF="./uk/co/dpawson/Builder.html#getBuiltPCData()"><B>getBuiltPCData()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Builder.html" title="class in uk.co.dpawson">Builder</A>
<DD>Retrieve the collected PCData, and wrap in wrapper
<DT><A HREF="./uk/co/dpawson/CSVRecord.html#getFields(int)"><B>getFields(int)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVRecord.html" title="class in uk.co.dpawson">CSVRecord</A>
<DD>get the field with index index
<DT><A HREF="./uk/co/dpawson/Version.html#getProductName()"><B>getProductName()</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson">Version</A>
<DD>Returns the product name
<DT><A HREF="./uk/co/dpawson/CSVFile.html#getRecord(int)"><B>getRecord(int)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>Return the required record
<DT><A HREF="./uk/co/dpawson/Version.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson">Version</A>
<DD>Returns the version of this program
<DT><A HREF="./uk/co/dpawson/Version.html#getWebSiteAddress()"><B>getWebSiteAddress()</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson">Version</A>
<DD>Returns the website of the software
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/Version.html#isPreJDK12()"><B>isPreJDK12()</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson">Version</A>
<DD>return true if old
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/Version.html#javaVersion"><B>javaVersion</B></A> - 
Static variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>Standard Entry point: Calls doMain for action.
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Test entry point, this class
<DT><A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson"><B>MyWriter</B></A> - Class in <A HREF="./uk/co/dpawson/package-summary.html">uk.co.dpawson</A><DD>myWriter acts on all io for the program<DT><A HREF="./uk/co/dpawson/MyWriter.html#MyWriter()"><B>MyWriter()</B></A> - 
Constructor for class uk.co.dpawson.<A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson">MyWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/MyWriter.html#openFile(java.io.File)"><B>openFile(File)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson">MyWriter</A>
<DD>Open the output file.
<DT><A HREF="./uk/co/dpawson/MyWriter.html#output"><B>output</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson">MyWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/Version.html#preJDK12"><B>preJDK12</B></A> - 
Static variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson">Version</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#ProduceXML(uk.co.dpawson.CSVFile, uk.co.dpawson.PropertyFile, uk.co.dpawson.MyWriter)"><B>ProduceXML(CSVFile, PropertyFile, MyWriter)</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>Serialize the output to xml
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#ProduceXML2(uk.co.dpawson.CSVFile, uk.co.dpawson.PropertyFile, java.lang.String)"><B>ProduceXML2(CSVFile, PropertyFile, String)</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>Serialize the output to xml
<DT><A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson"><B>PropertyFile</B></A> - Class in <A HREF="./uk/co/dpawson/package-summary.html">uk.co.dpawson</A><DD>This class holds the data from a Property file.<DT><A HREF="./uk/co/dpawson/PropertyFile.html#PropertyFile(java.lang.String)"><B>PropertyFile(String)</B></A> - 
Constructor for class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>A single instance of this will hold all the relavant details for ONE PropertyFile.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#quit(java.lang.String)"><B>quit(String)</B></A> - 
Static method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>Exit with a message
<DT><A HREF="./uk/co/dpawson/MyWriter.html#quit()"><B>quit()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson">MyWriter</A>
<DD>Quit.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#recordName"><B>recordName</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Element to use for each row
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#recordName()"><B>recordName()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD><summary>
 The node name for each record
<DT><A HREF="./uk/co/dpawson/CSVFile.html#records"><B>records</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>arraylist of records, each one containing a single record
<DT><A HREF="./uk/co/dpawson/CSVFile.html#replacementForRowDelimiterInTextField"><B>replacementForRowDelimiterInTextField</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>What to replace a row delimiter with, on output.
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#rowDelimiter"><B>rowDelimiter</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Delimiter for each row
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#rowDelimiter()"><B>rowDelimiter()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>/**
 Row Delimiter - often '\n'
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/CSVFile.html#SplitText(java.lang.String, java.lang.String)"><B>SplitText(String, String)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVFile.html" title="class in uk.co.dpawson">CSVFile</A>
<DD>Split text into parts
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/package-summary.html"><B>uk.co.dpawson</B></A> - package uk.co.dpawson<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson"><B>Version</B></A> - Class in <A HREF="./uk/co/dpawson/package-summary.html">uk.co.dpawson</A><DD>The Version class holds the javSvg version information.<DT><A HREF="./uk/co/dpawson/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class uk.co.dpawson.<A HREF="./uk/co/dpawson/Version.html" title="class in uk.co.dpawson">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/MyWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson">MyWriter</A>
<DD>write to the output stream
<DT><A HREF="./uk/co/dpawson/MyWriter.html#writeln(java.lang.String)"><B>writeln(String)</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/MyWriter.html" title="class in uk.co.dpawson">MyWriter</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/dpawson/CSVToXML.html#writer"><B>writer</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/CSVToXML.html" title="class in uk.co.dpawson">CSVToXML</A>
<DD>The writer object is used for all output.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#xmlRootName"><B>xmlRootName</B></A> - 
Variable in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>Root element to use for output XML
<DT><A HREF="./uk/co/dpawson/PropertyFile.html#XMLRootName()"><B>XMLRootName()</B></A> - 
Method in class uk.co.dpawson.<A HREF="./uk/co/dpawson/PropertyFile.html" title="class in uk.co.dpawson">PropertyFile</A>
<DD>The XML document root node.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/co/dpawson/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
